#!/bin/bash

#SBATCH --job-name=willis-vqgan

#SBATCH --output=/h/gnosisyu/willis/slurm-outputs/output-%j-%N.out    
#SBATCH --error=/h/gnosisyu/willis/slurm-outputs/error-%j-%N.err      
#SBATCH --open-mode=append

#SBATCH --partition=rtx6000                              
#SBATCH --gres=gpu:4                               

#SBATCH --cpus-per-task=1   
#SBATCH --mem=40G                                     

#SBATCH --qos=normal                                

#SBATCH --time=2-0:00:00
 
export PATH=/pkgs/anaconda3/bin:$PATH
source activate /h/gnosisyu/willis/vqgan-env

wandb login f39dd012ef6a442e343f968d0f45a9569cd42c2e

python /h/gnosisyu/willis/taming-transformers/main.py --base /h/gnosisyu/willis/taming-transformers/configs/custom_vqgan.yaml -t True --gpus 0,1,2,3

source deactivate 